<html>
<head>
<meta charset="utf-8"/>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📈</text></svg>">
<style>
    /*
   Comprehensive Base Stylesheet - https://fvsch.com/base-stylesheet/
   Makes browser default styles more consistent, creating a canvas that you
   should modify for your project. Fully commented. Last update: 2011-10-02.
*/

/* CONTAINERS */
body {
    margin: auto;
    max-width: 70em;
    padding: 1.5em 3% 8em; /* Browsers have default 8px margins _or_ padding! */
    font-size: 100%; /* See: http://www.informationarchitects.jp/en/100e2r/ */
    line-height: 1.5; /* Default value, `normal`, depends on the font */
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; /* ripoff from github */
  }
  /* HTML5 blocks - needed in older browsers */
  article, aside, figcaption, figure, footer, header, nav, section {
    display: block;
  }
  
  /* PARAGRAPHS */
  h1, h2, h3, h4 {
    line-height: 1.25; /* Bigger text is often nicer with smaller line height */
    font-weight: bold; /* Browser default. Use `normal` for less bulky titles */
  }
  h1 {
      margin: 0.5em 0 .5em; /* Titles should be close to the text they describe */
      font-size: 2em;
  }
  h2 {
      margin: 2em 0 .5em; /* Titles should be close to the text they describe */
      font-size: 1.5em;}
  h3 {
      margin: 3em 0 .5em; /* Titles should be close to the text they describe */
      font-size: 1.2em;}
  h4 {
      margin: 1.5em 0 .5em; /* Titles should be close to the text they describe */
      font-size: 1em;
  }
  ul, ol {
    margin: 1em 0; /* Default for all browsers except IE */
    padding-left: 40px; /* IE has a 40px margin-left instead */
  }
  p {
    margin: 1em 0;
  }
  blockquote {
    margin: 1em 40px; /* Same for all browsers - Customize or remove */
  }
  figure {
    margin: 1em 0; /* Default in HTML5 spec: `1em 40px` */
  }
  
  /* LINKS */
  /* Default browser styles (from Firefox, similar in most browsers) */
  a {
    text-decoration: none;
  }
  a:link,
  a:visited {
      color: DodgerBlue;
  }
  a:active {
      color: #EE0000;
  }
  /* Add your own styles for hover _and_ focus styles */
  a:hover, a:focus {
    text-decoration: none;
  }
  /* Remove dotted outline clicked links - Keeps outline on focus */
  a:active, a:hover {
    outline: none;
  }
  /* No border around images in links */
  a img {
    border: none;
  }
  
  /* MISC TEXT-LEVEL ELEMENTS */
  /* Make quotations and references more visible */
  q, cite {
    font-style: italic;
  }
  /* Remove automatic quotation marks for inline quotations
     (`q {quotes:none}` not implemented in WebKit) */
  q:before, q:after {
    content: "";
  }
  /* Stopping superscript and subscript from adding to the line's leading */
  sup, sub {
    line-height: 0;
  }
  
  /* FORMS */
  fieldset {
    margin: 0; /* Common default is `0 2px` */
    padding: 0; /* Common default (roughly): `.35em .625em .75em` */
    border: none;
  }
  input, button, select {
    vertical-align: middle; /* Helps keep form elements roughly aligned */
  }
  
  select {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    padding: 4px;
    color: #333;
  }
  
  /* TABLES */
  table {
    border-collapse: collapse; /* Merges cell borders together */
    /* Browser default: border-collapse: separate; border-spacing: 2px; */
  }
  td, th {
    padding: 1px; /* Same as browser default - set to "0" to remove padding */
    vertical-align: top; /* Default is "middle" */
    text-align: left; /* Default for TH elements is "center" */
  }
  td:first-child, th:first-child {
    empty-cells: hide; /* Hide empty cells when they're the first in the row */
  }
  
  /* Custom stuff on top of the base style sheet */
  .status {
      font-weight: bold;
      font-family: monospace;
      color: white;
      padding: .25em .4em;
      border-radius: .2em;
  }
  .success {
      background-color: forestgreen;
  }
  .failure {
      background-color: orangered;
  }
  .error {
      background-color: firebrick;
  }
  
  .summary a {
      font-weight: 500;
  }
  
  .highlight {
      margin: 0;
  }
  
  .highlight pre {
      padding: 1em;
      border: 1px solid #eee;
      background-color: #f5f5f5;
      margin-bottom: 0.1em;
      overflow-x: auto;
  }
  
  .source {
      margin: 0.3em 0 2em;
      font-size: 90%;
  }
  
  .source a:visited,
  .source a:link {
      color: #666;
      text-decoration: underline;
  }
  .source a:hover, a:focus {
      color: #666;
      text-decoration: underline;
  }
  
  /* Pandas dataframe css */
  /* Taken from: https://github.com/spatialaudio/nbsphinx/blob/fb3ba670fc1ba5f54d4c487573dbc1b4ecf7e9ff/src/nbsphinx.py#L587-L619 */
  
  table.dataframe {
    border: none !important;
    border-collapse: collapse;
    border-spacing: 0;
    border-color: transparent;
    color: black;
    font-size: .9em;
    table-layout: fixed;
    border-radius:6px;
  }
  table.datatable {
    border-radius:6px;
  }
  table.dataframe thead {
    border-bottom: 1px solid black;
    vertical-align: bottom;
  }
  table.dataframe tr,
  table.dataframe th,
  table.dataframe td {
    text-align: left;
    vertical-align: middle;
    padding: 0.5em 0.5em;
    line-height: normal;
    white-space: normal;
    max-width: none;
    border: none;
  }
  table.dataframe th {
    font-weight: bold;
  }
  table.dataframe tbody tr:nth-child(odd) {
    background: #f5f5f5;
  }
  table.datatable.display tbody tr:hover {
    background-color: #ddd !important;
  }
  a.anchor:visited,
  a.anchor:link {
      padding-left: .2em;
      color: #999;
  }
  div.dataTables_filter, div.dataTables_length {
    padding: 20px;
  }
  
  .backtotop {
      text-decoration: none;
      display: flex;
      position: fixed;
      font-size: 50px;
      right: 40px;
      bottom: 40px;
      align-items: center;
      justify-content: center;
      order: 2;
      margin-left: auto;
      z-index: 999;
  }
  
  .priority1 {
      color: purple;
  }
  .priority2 {
      color: firebrick;
  }
  .priority3 {
      color: chocolate;
  }
  td.number {
    text-align: right;
  }
  
  /* Style buttons */
  .btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    min-height: 46px;
    /**
     * Vertically align the icon and the text
     * inside the button
     */
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    order: 2;
    margin-left: auto;
    z-index: 999;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  min-height: 46px;
  /**
   * Vertically align the icon and the text
   * inside the button
   */
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/* The main part of the page should adapt to the presence of the sidebar */
.main {
  margin-left: 200px; /* same as sidebar width to avoid overlaps */
  padding: 1px 16px;
  height: 1000px;
}

.btn svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

/* Select all elements after any other element in a .btn */
.btn > * + * {
  margin-left: 0.5rem;
}

#btn_subinfo:hover {
  cursor: pointer;
}

#btn_subinfo svg {
  width: 1rem;
  height: 1rem;
}

    /*----------------------------------------*/
/***** Stylesheet for the hover index *****/
/*----------------------------------------*/

/* Place rectangles in a grid */
.grid {
  position: relative;
  /* each rectangle is dependant of others */
  margin: 0 auto;
  padding: 1em 0 4em;
  /* padding top horizontal bottom */
  display: grid;
  /* type of boxes generated */
  max-width: 1000px;
  list-style: none;
  /* no item */
  text-align: center;
  column-gap: 2em;
  /* space between columns */
}

/* Figure inside grid */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  /* overflow not taken into account */
  margin: 10px 1%;
  width: 100%;
  /* 100% of the column */
  background: #3085a3;
  text-align: center;
  cursor: pointer;
  /* change shape cursor */
  border-radius: 30px;
  /* rounded corners */
}

/* Each figure contains an img */
.grid figure img {
  position: relative;
  display: block;
  max-height: 100%;
  max-width: 100%;
  opacity: 1;
  /* over a dummy image */
}

/* Style caption (title of benchmarks) */
.grid figure figcaption {
  padding: 0.1em;
  /* add space */
  color: #fff;
  /* writing color */
  text-transform: uppercase;
  /* title in uppercase */
  font-size: 1.25em;
}

/* Small sized screens */
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* split in 2 columns */
}

/* Larger sized screens */
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* split in 3 columns */
}

/* Position and style of <a> elements (the View more) */
.grid figure figcaption,
.grid figure figcaption>a {
  position: absolute;
  top: 0em;
  /* no space offset top */
  left: 0;
  width: 100%;
  height: 100%;
}

/* only to figcaption <a> tag */
.grid figure figcaption>a {
  z-index: 1000;
  /* top level */
  text-indent: 0%;
  white-space: nowrap;
  font-size: 0;
  /* do not display the View more */
  opacity: 1;
}

/* h2: Problem name (LASSO, ...) */
.grid figure h2 {
  word-spacing: 0em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

/* p: number of files */
.grid figure p {
  letter-spacing: 1px;
  font-size: 70%;
}

/* Default color */
figure.effect-ruby {
  background-color: #2c3e50;
}

/* Color when hovering */
figure.effect-ruby:hover {
  background-color: DodgerBlue;
}

/* Define transformation */
figure.effect-ruby img {
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  /* transition time */
  transform: scale(1.15);
  /* size transformation -> bigger */
}

/* transformation with hovering */
figure.effect-ruby:hover img {
  opacity: 0;
  transform: scale(1);
  /* size -> smaller */
}

/* Apply effect to problem name */
figure.effect-ruby h2 {
  margin-top: 0;
  transition: transform 0.35s;
  /* transition time */
  transform: translate3d(0, calc((150px - 100%)/2), 0);
  font-size: 1.25em;
  /* default font */
}

figure.effect-ruby p {
  margin: 2em -1em 2em -1em;
  padding: 1em 0em 1em 0em;
  border: 1px solid #fff;
  /* create sort of white frame */
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(0, 20px, 0) scale(1.1);
  /* size transform */
}

/* Transform title on hover */
figure.effect-ruby:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0px, 10px, 0) scale(0.8);
  /* smaller */
  margin-top: 0em;
  /* move up */
}

figure.effect-ruby:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(1.2);
  /* placement in box */
}

/* Button for inside the table with system informations */
.buttoncent {
  border: none;
  background-color: transparent;
  outline: none;
  text-align: center;
}

/* button for inside text
 in benchmark page above graph for system informations */
.buttonleft {
  border: none;
  background-color: transparent;
  outline: none;
  text-align: center;
  margin-left: 1px;
  /* add margin */
}


/* switch slider with an adaptable height.
Change switch-height and switch-padding, and all the dimensions are adjusted.
See https://stackoverflow.com/questions/70590125/how-to-change-the-size-of-a-css-toggle-switch */
* {
  --switch-height: 20px;
  --switch-padding: 2px;
  --switch-width: calc((var(--switch-height) * 2) - var(--switch-padding));
  --slider-height: calc(var(--switch-height) - var(--switch-padding));
  --slider-on: calc(var(--switch-height) - var(--switch-padding));
}

.switch {
  position: relative;
  display: inline-block;
  width: var(--switch-width);
  height: var(--switch-height);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: var(--slider-height);
  width: var(--slider-height);
  left: calc(var(--switch-padding) / 2);
  bottom: calc(var(--switch-padding) / 2);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(var(--slider-on));
  -ms-transform: translateX(var(--slider-on));
  transform: translateX(var(--slider-on));
}

.slider.round {
  border-radius: var(--slider-height);
}

.slider.round:before {
  border-radius: 50%;
}

/*----------------------------------------*/
/***** Brand text animated *****/
/*----------------------------------------*/


.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  font-family: 'Kanit', sans-serif;
}

/*----------------------------------------*/
/***** Plot *****/
/*----------------------------------------*/

@media (min-width: 768px) {
  #unique_plot {
    flex: 1 1 0%;
  }
}

@media (max-width: 767px) {
  #unique_plot {
    flex: initial;
    flex-shrink: 0;
  }
}

.js-plotly-plot .plotly .modebar {
  transform: translateX(-30px);
}

/*----------------------------------------*/
/***** Custom legend *****/
/*----------------------------------------*/

#plot_legend {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#legend_title {
  font-size: 1.2rem;
  font-weight: bold;
}

#legend_help {
  font-size: 0.75rem;
  color: #475569;
}

.space-r-2>* {
  margin-right: 0.5rem;
}


.objective-description-content {
  visibility: hidden;

  background-color: rgb(55 65 81);
  color: #fff;
  border-radius: 6px;
  margin-top: 1.5em;
  padding-right: 0.5em;
  padding-left: 0.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  opacity: 90%;
  max-width: 80ch;
  max-height: 200px;

  overflow-y: auto;
  white-space: pre-wrap;
  position: absolute;
  z-index: 99999;
}

.objective-description-trigger {
  display: flex;
  flex-direction: row;
}

.objective-description-icon {
  width: 1.25rem;
  align-self: center;

  border-radius: 50%;
}

.objective-description-trigger:hover .objective-description-content {
  visibility: visible;
}

/* Description solver when hovered */
.solver-description-container {
  position: relative;
  display: inline-flex;
}

.solver-description-content {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  background-color: rgb(55 65 81);
  color: #fff;
  border-radius: 6px;
  padding-top: 0.5em;
  padding-bottom: 0.6em;
  padding-left: 0.5em;
  padding-right: 0.5rem;
  opacity: 90%;

  width: max-content;
  max-width: 80ch;
  max-height: 500px;
  white-space: pre-wrap;

  /* position description with respect to container and put it top-center */
  position: absolute;
  transform: translate(0, -100%);
  z-index: 99999;
}

/* Show description when hovered */
.solver-description-container:hover .solver-description-content {
  visibility: visible;
}

/*Arrow at the bottom of the description*/
.solver-description-container .solver-description-content::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 20px;
  margin-left: -5px;
  border-width: 7px;
  border-style: solid;
  border-color: rgb(55 65 81) transparent transparent transparent;
}

.solver-description-title {
  margin-bottom: 1em;
  font-weight: bolder;
}

.solver-description-body {
  max-height: 450px;
  overflow-y: auto;
}

/*Plot config styling as a bag of tags*/
#plot_config_title {
  font-weight: bold;
}

.config-item, .config-ctrl {
  border-radius: 9999px;
  padding-left: 1em;
  padding-right: 1em;
  color: white;
  margin-left: 2ex;

  cursor: pointer;

  /* font styles*/
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.config-item {
  background-color: rgb(91, 78, 255);
  border-color: rgb(55 65 81);
}
.config-ctrl {
  font-size: medium;
  font-weight: bold;
  background-color: rgb(34, 30, 94);
  border-color: rgb(23, 37, 59);
}

.view_selector_label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.view_selector_select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-width: 1px;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.view.active {
  border-color: rgb(37 99 235);!important;
  color: rgb(37 99 235);!important;
}
</style>

<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<a id="top"></a>
<h1><a href="https://benchopt.github.io/">Benchopt</a> benchmark results</h1>

<p><em>Last updated: 2024-06-12 17:32</em></p>
<p>
    <strong>18</strong> benchmarks in total.
</p>

<h2>Available Benchmarks</h2>
<div class="content">
<div class="grid">
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Bilevel Optimization</h2>
        <p>5 files available</p>
        <a href="benchmark_bilevel.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>ConvNet classification fitting</h2>
        <p>3 files available</p>
        <a href="benchmark_resnet_classif.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>FLamby</h2>
        <p>1 files available</p>
        <a href="benchmark_flamby.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Huber Regression with L2 regularization</h2>
        <p>1 files available</p>
        <a href="benchmark_huber_l2.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>L1-regularized Quantile Regression</h2>
        <p>4 files available</p>
        <a href="benchmark_quantile_regression.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>L2 Logistic Regression</h2>
        <p>4 files available</p>
        <a href="benchmark_logreg_l2.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Lasso Path</h2>
        <p>1 files available</p>
        <a href="benchmark_lasso_path.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Lasso Regression</h2>
        <p>11 files available</p>
        <a href="benchmark_lasso.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>MCP Regression</h2>
        <p>4 files available</p>
        <a href="benchmark_mcp.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>NeurIPS 22 Benchopt results</h2>
        <p>6 files available</p>
        <a href="2206-13424.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Non Negative Least Squares</h2>
        <p>3 files available</p>
        <a href="benchmark_nnls.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Ordinary Least Squares</h2>
        <p>3 files available</p>
        <a href="benchmark_ols.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Ridge Regression</h2>
        <p>1 files available</p>
        <a href="benchmark_ridge.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Ridge regression with postivity constraints</h2>
        <p>2 files available</p>
        <a href="benchmark_ridge_positive.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>SVM Binary Classification (no intercept)</h2>
        <p>1 files available</p>
        <a href="benchmark_linear_svm_binary_classif_no_intercept.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Simulation-Based Inference</h2>
        <p>1 files available</p>
        <a href="benchmark_sbi.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>Sparse Logistic Regression</h2>
        <p>3 files available</p>
        <a href="benchmark_logreg_l1.html">View more</a>
      </figcaption>
    </figure>
    <figure class="effect-ruby">
      <img src="https://via.placeholder.com/250x150/1E90FF" alt="backgrd"/>
      <figcaption>
        <h2>TV1D</h2>
        <p>1 files available</p>
        <a href="benchmark_tv_1d.html">View more</a>
      </figcaption>
    </figure>
  </div>

  <!--
  <h2> Available Regression/Classification Benchmarks </h2>
  Give an attribute to benchmarks for regression / classification
  ...
  -->


<a class="backtotop" title="Back to top" href="#top"><i class="fas fa-level-up-alt"></i></a>

</body>
</html>